import java.util.Scanner;

public class sam {
    int[][] mat;

    sam(int v) {
        mat=new int[v][v];
    }

    void set(int i, int j, int v) {
        mat[i][j] = v;
    }

    void display() {
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[i].length; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        sam s = new sam(v);

        for (int i = 0; i < v; i++) {
            for (int j = 0; j < v; j++) {
                int value = sc.nextInt();
                s.set(i, j, value);
            }
        }

        s.display();
    }
}
