import java.util.ArrayList;
class sam
{
    ArrayList<ArrayList<Integer>> list=new ArrayList<>();
    
    sam(int v)
    {
        for(int i=0;i<v;i++)
        {
            list.add(new ArrayList<Integer>());
        }
    }
    
    void push(int a,int b)
    {
        list.get(a).add(b);
        list.get(b).add(a);
    }
    
    void display()
    {
        for(int i=0;i<list.size();i++)
        {
            System.out.print("Vertices : "+i);
            for(int j=0;j<list.get(i).size();j++)
            {
                System.out.print(list.get(i).get(j));
            }
        }
    }
    
    public static void main(String[] args)
    {
        sam s=new sam(5);
        
        s.push(0,1);
        s.push(1,2);
        s.push(2,3);
        s.push(3,4);
        s.push(4,0);
        
        s.display();
    }
}
